section.section.large.hero-banner
  .row
    .small-12.medium-6.columns
      .row.align-right
        - data.leaders.each do |leader|
          .columns.shrink.text-center
            = link_to leader.slug do
              = image_tag gravatar_for(leader.email_gravatar), class: 'avatar small'
            br
            = link_to leader.slug, leader.slug, class: 'avatar-link'
        .columns.shrink.text-center
          = link_to 'https://github.com/flexbox/weblille.rocks/blob/master/data/leaders.yml' do
            = image_tag lorem.image(100), class: 'avatar small'
          br
          = link_to 'Vous', "https://github.com/flexbox/weblille.rocks/blob/master/data/leaders.yml", class: 'avatar-link', target: '_blank'
    .small-12.medium-6.columns
      p
        => data.settings.site.title
        'est le premier réseau de personnes qui rocks on da web sur la métropole Lilloise.
        'Nous <strong>rassemblons les meilleures communautés web</strong> au Nord de Paris.
      a class="typeform-share button large" href="#{data.settings.social.typeform_url}" data-mode="1" target="_blank"
        'Demander une invitation
