section.section.large.hero-banner
  .row.expanded
    .small-12.medium-6.columns
      .row.align-right.small-up-10
        - data.rockstars.responses.each do |rockstar|
          - if rockstar.completed == '1'
            .columns.shrink.text-center
              = image_tag gravatar_for(rockstar.answers.email_44336307), class: 'avatar small', title: rockstar.answers.textfield_44336227
    .small-12.medium-6.columns
      p
        => data.settings.site.title
        'est le premier réseau de personnes qui rocks on da web sur la métropole Lilloise.
        'Nous <strong>rassemblons les meilleures communautés web</strong> au Nord de Paris.
      a class="typeform-share button large" href="#{data.settings.social.typeform_url}" data-mode="1" target="_blank"
        'Demander une invitation
