doctype html

html lang="#{data.settings.site.i18n}"
  head
    = partial 'layouts/commons/meta_tags'
    = partial 'layouts/commons/favicon'
    = stylesheet_link_tag 'application'
    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto+Mono:500|Rubik+Mono+One'
    = stylesheet_link_tag 'https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css'
    = yield_content :head

  body class="#{page_classes}"
    .callout.success.text-center style="margin-bottom: 0"
      p
        'ðŸŽ Les inscriptions sont
        a>class="typeform-share" href="#{data.settings.social.typeform_url}" data-mode="1" target="_blank" gratuites
        'jusque fin Mars

    = partial 'layouts/commons/top-bar'
    = partial 'layouts/hero'

    == yield
    = partial 'layouts/commons/footer'

    = javascript_include_tag 'application'
    javascript:
      (function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()
    = yield_content :javascripts



