.hero-banner
  .row
    .small-12.medium-6.columns
    .small-12.medium-6.columns
      p weblille.rocks est le premier réseau des personnes qui rocks on da web.
      = link_to 'Demander une invitation', '#', class: 'button large'
