---
title:
description:
---

.leader
  .row.align-center
    .medium-10.columns
      .row
        .medium-8.columns
          = image_tag gravatar_for(leader.email_gravatar), class: 'avatar large'
          = link_to leader.twitter, target: '_blank' do
            = fa 'fa-twitter-square fa-2x'
          = link_to leader.github, target: '_blank' do
            = fa 'fa-github-square fa-2x'
          = link_to leader.linkedin_url, target: '_blank' do
            = fa 'fa-linkedin-square fa-2x'
          h1 = leader.fullname
          h2 Fréquente souvent ces meetups
        .medium-4.columns
          ul.menu
            li = link_to 'Message', "https://twitter.com/intent/tweet?screen_name=#{leader.twitter}", class: 'button large secondary hollow dark'
            li = link_to 'Discuter', "#{data.settings.social.slack_url}/messages/@#{leader.slug}/", class: 'button large'
