---
title:
description:
---

.leader
  .row.align-center
    .medium-10.columns
      .row
        .medium-8.columns
          = image_tag gravatar_for(leader.email_gravatar), class: 'avatar large', alt: "#{leader.fullname} aka #{leader.slug} on #{data.settings.site.title}"
          = link_to "https://twitter.com/intent/follow?screen_name=#{leader.twitter}", target: '_blank' do
            = fa 'fa-twitter-square fa-fw fa-2x'
          = link_to "https://github.com/#{leader.github}", target: '_blank' do
            = fa 'fa-github-square fa-fw fa-2x'
          = link_to leader.linkedin_url, target: '_blank' do
            = fa 'fa-linkedin-square fa-fw fa-2x'
        .medium-4.columns
          ul.menu
            li = link_to 'Message', "https://twitter.com/intent/tweet?screen_name=#{leader.twitter}", class: 'button large secondary hollow dark'
            li = link_to 'Discuter', "#{data.settings.social.slack_url}/messages/@#{leader.slug}/", class: 'button large'

      section.section.text-center
        h1
          |🤘
          = leader.fullname
