section.section.dark
  .row.align-center.text-center
    .small-12.medium-8.columns
      p
        'Share the love on twitter
        = link_to "https://twitter.com/intent/tweet?text=http://weblille.rocks Connectez-vous avec des&hashtags=fondateurs,startups,designers,développeurs,recruteurs,freelance,weblille", target: '_blank' do
          = data.settings.social.hashtag
