.top-bar
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu=""
      li.menu-text.top-bar--title
        = data.settings.site.title

  .top-bar-right
    ul.menu
      li
        = data.settings.site.hastag
      li
        = link_to data.settings.social.typeform_url, class: 'button' do
          'Rejoindre
          = fa('arrow-right fa-fw')
