.top-bar
  .top-bar-left
    ul.dropdown.menu data-dropdown-menu=""
      li.menu-text.top-bar--title
        = data.settings.site.title

  .top-bar-right
    ul.menu
      li
        = link_to "https://twitter.com/intent/tweet?text=http://weblille.rocks Connectez-vous avec des&hashtags=fondateurs,startups,designers,développeurs,recruteurs,freelance,weblille", target: '_blank' do
          = data.settings.social.hashtag
      li
        = link_to data.settings.social.slack_url, class: 'button secondary hollow' do
          'Déjà membre ?
      li
        a class="typeform-share button" href="#{data.settings.social.typeform_url}" data-mode="1" target="_blank"
          'Rejoindre
          = fa('arrow-right fa-fw')
