---
title: Communauté d'experts en marketing et technologies web à Lille
description: ''
twitter_card_img: ''
---

= partial 'layouts/hero'

section.section.light
  .row.align-middle
    .small-12.medium-2.columns
      h5 style="margin-bottom: 0" Notre constat
    .small-12.medium-5.columns
      'De plus en plus de personnes travaillent dans l’industrie du web.
    .small-12.medium-5.columns
      'Il existe énorméments d’évènements, mais les communautés sont séparées.

section.section.connecting
  .row
    .small-12.columns
      h5 Notre mission
      p
        'Simplifier le partage d’informations
        br
        'en connectant les meilleurs talents
        br
        'aux plus beaux projets.
      a class="typeform-share button secondary hollow" href="#{data.settings.social.typeform_url}" data-mode="1" target="_blank"
        'Rejoindre la communauté

section.section.large
  .row.align-center
    .small-8.columns.text-center
      markdown:
        # weblille.rocks
        Nous connectons des __personnes étonnantes faisant des choses extraordinaires__ aux organisateurs d’événements cherchant à amener leur contenu au niveau suivant.
      a class="typeform-share" href="#{data.settings.social.typeform_url}" data-mode="1" target="_blank"
        'Let’s get this party started

section.section.light
  .row
    .small-12.columns
      markdown:
        ## Meetups
        Rencontrez des __groupes d’experts__ unis par un intérêt commun ou une technologie particulière. C’est __gratuit__ et la rencontre se finit par un bon moment au restaurant.
        Technologie, startups & fab labs.

        Vous pouvez aussi consulter [le calendrier des évènements](http://lilletechhub.herokuapp.com/#!/calendrier)


section.section
  .row
    .small-12.columns
      markdown:
        ## Places
        Partager vos expériences en organisant simplement et rapidement un __/lunch__ entre travailleurs du web.
      .row
        - data.places.each do |place|
          .medium-6.columns
            .callout.callout-picture.large style="background-image: url(assets/images/places/#{place.picture}.jpg);"
              h3.title = place.name
              = link_to place.website, class: '', target: '_blank' do
                = fa 'fa-globe fa-3x'
              = link_to place.facebook, class: '', target: '_blank' do
                = fa 'fa-facebook-square fa-3x'
              = link_to place.twitter, class: '', target: '_blank' do
                = fa 'fa-twitter-square fa-3x'

section.section
  .row
    .small-12.columns
      h2 Coworkings
      p Participez à l’économie collaborative. Rencontrez un réseau de travailleurs encourageant l’échange & l’ouverture.
      .row
        - data.coworking.each do |work|
          .medium-4.columns
            .callout.callout-picture style="background-image: url(assets/images/places/#{work.picture}-photo.jpg);"
              h3.title = work.name
              = link_to work.website, target: '_blank' do
                = fa 'fa-globe fa-3x'
              = link_to work.facebook, target: '_blank' do
                = fa 'fa-facebook-square fa-3x'
              = link_to work.twitter, target: '_blank' do
                = fa 'fa-twitter-square fa-3x'

section.section.people.xlarge
  .row.align-center.text-center
    .small-12.medium-8.columns
      h3
        'Toute la communauté tech
        br
        'Lilloise à un seul endroit
      p
        'Rejoingnez weblille.rocks, tenez vous au courant des évènements techs, devenez un expert et obtenez instantanément des réponses à vos questions.
      = link_to 'Rejoignez-nous et faites péter le son', '', class: 'button secondary hollow large'

section.section.light.large
  .row.align-center.text-center
    .small-12.medium-8.columns
      h3 Contactez-nous
      p N’hésitez pas à nous contacter pour nous faire part de vos commentaires sur notre communauté, nous donner des suggestions de nouvelles idées ou simplement dire bonjour !
      = link_to 'Contactez-nous sur twitter', "https://twitter.com/intent/tweet?screen_name=#{data.settings.social.twitter}", class: 'button large'
