---
title: Communauté web d’experts technologique pour travailler à Lille
description: ''
twitter_card_img: ''
---

.row.align-center
  .small-8.columns
    h1 weblille.rocks
    p = data.settings.site.description
    = link_to 'Get started', data.settings.site.url

'Les meilleurs personnes qui Connecting amazing people working on da web
