source/index.html.slim
---
title: Communauté d'experts en marketing et technologies web à Lille
description: ''
twitter_card_img: ''
---

section.section.light
  .row.align-middle
    .medium-2.columns
      h5 style="margin-bottom: 0" Notre constat
    .medium-5.columns
      'De plus en plus de personnes travaillent dans l’industrie du web.
    .medium-5.columns
      'Il existe énorméments d’évènements, mais les communautés sont séparées.

section.section.connecting
  .row
    .small-12.columns
      h5 Notre mission
      p
        'Simplifier le partage d'informations
        br
        'en connectant les meilleurs talents
        br
        'aux plus beaux projets.
      a class="typeform-share button secondary hollow" href="#{data.settings.social.typeform_url}" data-mode="1" target="_blank"
        'Rejoindre la communauté

section.section.large
  .row.align-center
    .small-8.columns.text-center
      h1 weblille.rocks
      p = data.settings.site.description
      a class="typeform-share" href="#{data.settings.social.typeform_url}" data-mode="1" target="_blank"
        'Let’s get this party started

section.section.light
  .row
    .small-12.columns
      markdown:
        ## Meetups
        Rencontrez des __groupes d’experts__ unis par un intérêt commun ou une technologie particulière. C’est __gratuit__ et la rencontre se finit par un bon moment au restaurant.
        Technologie, startups & fab labs

        Vous pouvez aussi consulter [le calendrier des évènements](http://lilletechhub.herokuapp.com/#!/calendrier)


section.section
  .row
    .small-12.columns

      h2 Places
      p Euratechnologies
      p La plaine image

section.section
  .row
    .small-12.columns
      h2 Coworkings
      p Participez à l’économie collaborative. Rencontrez un réseau de travailleurs encourageant l’échange & l’ouverture.
      .row
        - data.coworking.each do |work|
          .medium-4.columns
            .callout.callout-picture style=" background-image: url(assets/images/places/#{work.picture}-photo.jpg)"
              h3 = work.name
              = work.website
              = work.facebook
              = work.twitter

talks/index.html
<!DOCTYPE html><html lang=fr><head><meta charset=utf-8 /><meta content="IE=edge,chrome=1" http-equiv=X-UA-Compatible /><meta content="width=device-width, initial-scale=1.0" name=viewport /><title>Donner une conférence sur les technologies web à Lille — weblille.rocks</title><meta content="Rassembler les meilleures communautés web au Nord de Paris" name=description /><meta content="David Leuliette" name=author /><meta content="index, follow" name=robots /><meta content="Lille, Nord" name="geo.placename"/><meta content="50.629250;3.057256" name="geo.position"/><meta content=FR-59 name="geo.region"/><meta content="Donner une conférence sur les technologies web à Lille — weblille.rocks" itemprop=name /><meta content="Rassembler les meilleures communautés web au Nord de Paris" itemprop=description /><meta content="https://github.com/flexbox/weblille.rocks/blob/master/source/assets/images/twitter-card.jpg?raw=true" itemprop=image /><meta content="weblille.rocks" property="og:site_name"/><meta content="Donner une conférence sur les technologies web à Lille — weblille.rocks" property="og:title"/><meta content="Rassembler les meilleures communautés web au Nord de Paris" property="og:description"/><meta content="https://github.com/flexbox/weblille.rocks/blob/master/source/assets/images/twitter-card.jpg?raw=true" property="og:image"/><meta content=website property="og:type"/><meta content="http://weblille.rocks/talks/" property="og:url"/><meta content="Donner une conférence sur les technologies web à Lille — weblille.rocks" itemprop=name /><meta content="https://github.com/flexbox/weblille.rocks/blob/master/source/assets/images/twitter-card.jpg?raw=true" itemprop=image /><meta content=summary_large_image name="twitter:card"/><meta content="@WebLilleRocks" name="twitter:site"/><meta content="Donner une conférence sur les technologies web à Lille — weblille.rocks" name="twitter:title"/><meta content="Rassembler les meilleures communautés web au Nord de Paris" name="twitter:description"/><meta content="https://github.com/flexbox/weblille.rocks/blob/master/source/assets/images/twitter-card.jpg?raw=true" name="twitter:image"/><meta content=yes name=mobile-web-app-capable /><meta content="weblille.rocks" name=application-name /><link href="/chrome-touch-icon-192x192.png" rel=icon sizes=192x192 /><meta content=yes name=apple-mobile-web-app-capable /><meta content=black name=apple-mobile-web-app-status-bar-style /><meta content="weblille.rocks" name=apple-mobile-web-app-title /><link href="/apple-touch-icon.png" rel=apple-touch-icon /><meta content="ms-touch-icon-144x144-precomposed.png" name=msapplication-TileImage /><meta content="#607D8B" name=msapplication-TileColor /><meta content="#607D8B" name=theme-color /><link href="/favicon-196x196.png" rel=icon sizes=196x196 type="image/png"/><link href="/favicon-160x160.png" rel=icon sizes=160x160 type="image/png"/><link href="/favicon-96x96.png" rel=icon sizes=96x96 type="image/png"/><link href="/favicon-32x32.png" rel=icon sizes=32x32 type="image/png"/><link href="/favicon-16x16.png" rel=icon sizes=16x16 type="image/png"/><link href="../assets/stylesheets/application-4dc88c3b.css" rel=stylesheet /><link href="https://fonts.googleapis.com/css?family=Roboto+Mono:500|Rubik+Mono+One" rel=stylesheet /><link href="https://netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel=stylesheet /></head><body class="talks talks_index"><div class=top-bar><div class=top-bar-left><ul class="dropdown menu"><li class="menu-text top-bar--title">weblille.rocks</li></ul></div><div class=top-bar-right><ul class=menu><li class=hide-for-small-only><a target=_blank href="https://twitter.com/intent/tweet?text=http://weblille.rocks Connectez-vous avec des&amp;hashtags=fondateurs,startups,designers,développeurs,recruteurs,freelance,weblille">#weblille</a></li><li><a class="button secondary hollow" href="https://weblille.slack.com">Déjà membre ? </a></li><li><a class="typeform-share button" data-mode=1 href="https://flexbox.typeform.com/to/JFjFWI" target=_blank>Rejoindre <i class='fa fa-arrow-right fa-fw' aria-hidden=true></i></a></li></ul></div></div><section class="section light"><div class="row align-middle"><div class="small-12 medium-2 columns"><h5 style="margin-bottom: 0">Notre constat</h5></div><div class="small-12 medium-5 columns">De plus en plus de personnes travaillent dans l’industrie du web. </div><div class="small-12 medium-5 columns">Il existe énormément d’évènements, mais les communautés sont séparées. </div></div></section><section class=section><div class="row align-middle"><div class="small-12 columns"><h1>Partager vos connaissances</h1><p>Vous souhaitez donner un talk sur le test d'un nouvel outil ou d'une nouvelle techno, un retour d'expérience…</p><div class="row small-up-1 medium-up-2 large-up-3"><div class=columns><div class=callout style="min-height: 160px;"><h2>PHP Lille</h2><p>Vous souhaitez échanger sur un sujet précis (test d'un nouvel outil ou d'une nouvelle techno, retour d'expérience...) autour du PHP auprès d'une communauté bien soudée (plus de 70 personnes à chaque rendez-vous) ? Vous êtes au bon endroit !</p><a class=button href="https://docs.google.com/forms/d/e/1FAIpQLSfBre_Oenl6XLhRNYJNYG7g5hWyZTQXdfvEFtN_CJrkRcuLQw/viewform">Je suis speaker</a></div></div><div class=columns><div class=callout style="min-height: 160px;"><h2>takeoff</h2><p>Proposez-nous vos Talks ou Lighting Talks !</p><a class=button href="https://docs.google.com/forms/d/e/1FAIpQLScHhS_HTumdL9ff2aWAhRT14mh0fEqf9PuVtSuzJmLxNAM3fg/viewform">Je suis speaker</a></div></div></div></div></div></section><section class="section connecting"><div class=row><div class="small-12 columns"><h5>Notre mission</h5><p>Connecter les talents et simplifier <br/>le partage d’informations <br/>entre les communautés web. </p><a class="typeform-share button secondary hollow" data-mode=1 href="https://flexbox.typeform.com/to/JFjFWI" target=_blank>Rejoindre la communauté </a></div></div></section><section class="section dark"><div class="row align-center text-center"><div class="small-12 medium-6 columns"><blockquote class=twitter-tweet data-lang=en><p lang=fr dir=ltr><a href="https://t.co/A6tlGGG7pM">https://t.co/A6tlGGG7pM</a> Connectez-vous avec des <a href="https://twitter.com/hashtag/fondateurs?src=hash">#fondateurs</a> <a href="https://twitter.com/hashtag/startups?src=hash">#startups</a> <a href="https://twitter.com/hashtag/designers?src=hash">#designers</a> <a href="https://twitter.com/hashtag/d%C3%A9veloppeurs?src=hash">#développeurs</a> <a href="https://twitter.com/hashtag/recruteurs?src=hash">#recruteurs</a> <a href="https://twitter.com/hashtag/freelance?src=hash">#freelance</a> <a href="https://twitter.com/hashtag/weblille?src=hash">#weblille</a></p>&mdash; Maud (@mihani_) <a href="https://twitter.com/mihani_/status/837591429056712704">March 3, 2017</a></blockquote></div><div class="small-12 medium-6 columns"><blockquote class=twitter-tweet data-cards=hidden data-lang=en><p lang=fr dir=ltr>Hey les lillois, n&#39;oubliez pas qu&#39;on a un super Slack pour tous ceux qui sont dans le web :)<a href="https://t.co/rHacJVWQZ2">https://t.co/rHacJVWQZ2</a><a href="https://twitter.com/hashtag/Lille?src=hash&amp;ref_src=twsrc%5Etfw">#Lille</a> <a href="https://twitter.com/hashtag/Slack?src=hash&amp;ref_src=twsrc%5Etfw">#Slack</a> <a href="https://t.co/mxNVKlpj1S">https://t.co/mxNVKlpj1S</a></p>&mdash; Adrien Gillon (@baDotNet) <a href="https://twitter.com/baDotNet/status/948202728043503617?ref_src=twsrc%5Etfw">January 2, 2018</a></blockquote></div></div></section><script src="../assets/javascripts/application-eca7008a.js"></script><script>(function(){var qs,js,q,s,d=document,gi=d.getElementById,ce=d.createElement,gt=d.getElementsByTagName,id='typef_orm_share',b='https://s3-eu-west-1.amazonaws.com/share.typeform.com/';if(!gi.call(d,id)){js=ce.call(d,'script');js.id=id;js.src=b+'share.js';q=gt.call(d,'script')[0];q.parentNode.insertBefore(js,q)}})()</script><script src="https://embed.small.chat/T4891AB4ZG5PFU4GUD.js" async></script><script async src="//platform.twitter.com/widgets.js" charset=utf-8></script></body></html>
